# ===============================
# DATABASE
# ===============================
#spring.data source.url=jdbc:mysql://localhost:3307/gemie?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=Emf12345
spring.datasource.url=jdbc:mysql://localhost:3307/gemie?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Emf12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/75efd574-bdc5-4c5d-8adf-da50a97782ac/v2.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/75efd574-bdc5-4c5d-8adf-da50a97782ac/discovery/v2.0/keys

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=2573b153-bfe1-43ab-ab7b-8c25535d8199
spring.cloud.azure.active-directory.credential.client-id=d1a79e5a-24bf-424e-9c6a-47bf9b10b759
spring.cloud.azure.active-directory.credential.client-secret=Z3R8Q~_2Ev1qyR9p~AMLFqvpufphwWFCUICUmci9
spring.cloud.azure.active-directory.redirect-uri-template={baseUrl}/login/oauth2/code/azure
spring.cloud.azure.active-directory.authorization-clients.graph.scopes=openid,profile,offline_access,https://graph.microsoft.com/User.Read.All

springdoc.packagesToScan=ch.emfinfopro.gemie
springdoc.pathsToMatch=/**
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.file.path=.

target.url=https://gemie.emf-infopro-test.ch/
cookie.domain-url=gemie.emf-infopro-test.ch



