stages:
  #- test          # List of stages for jobs, and their order of execution
  - build-dev
  - build-prod

# Cette fois c'est le 7ème

#sonarqube-check:
#  stage: test
#  image: maven:3.6.3-openjdk-17
#  variables:
#    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
#    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
#  cache:
#    key: "${CI_JOB_NAME}"
#    paths:
#      - .sonar/cache
#  script: 
#    - chmod +x mvnw
#    - mvn verify sonar:sonar -Dsonar.projectKey=EMF-Informatique_Production_interne_gemie_server_AYT2P5t-BtMSF9Yb8qQN
#  allow_failure: true
#  only:
#    - develop # or the name of your main branch


# ==================
# DOCKER BUILD STAGE
# ==================
# in case of branch develop, we build a dev version

# Suite à des problèmes de construction d'image docker, j'ai changé les lignes ci-dessous (16.02.23) :
# https://forum.gitlab.com/t/the-ci-cd-pipeline-suddenly-fails-without-any-changes-done-to-the-repository/81117
# ---------------------------------------------------------------------------------------------------------------
#  image: docker:latest
#  stage: build
#  services:
#    - docker:dind

# =======================
# BUILD DEV VERSION
# =======================
docker-build-dev:
  image: docker@sha256:c8bb6fa5388b56304dd770c4bc0478de81ce18540173b1a589178c0d31bfce90
  stage: build-dev
  services:
    - docker:dind@sha256:c8bb6fa5388b56304dd770c4bc0478de81ce18540173b1a589178c0d31bfce90
  before_script:
    - docker login -u "emfgit" -p "z6WQsxYQ0zb0kgUj"
  script:
    - chmod +x mvnw
    - docker build --pull -t "emfgit/gemie-server:dev" .
    - docker push "emfgit/gemie-server:dev"
  rules:
    - if: $CI_COMMIT_BRANCH == 'develop'
      when: always
      exists:
        - Dockerfile
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'develop'
      when: always
      exists:
        - Dockerfile

# =======================
# BUILD PROD VERSION
# =======================
docker-build-prod:
  image: docker@sha256:c8bb6fa5388b56304dd770c4bc0478de81ce18540173b1a589178c0d31bfce90
  stage: build-prod
  services:
    - docker:dind@sha256:c8bb6fa5388b56304dd770c4bc0478de81ce18540173b1a589178c0d31bfce90
  before_script:
    - docker login -u "emfgit" -p "z6WQsxYQ0zb0kgUj"
  script:
    - chmod +x mvnw
    - docker build --pull -t "emfgit/gemie-server:$CI_PIPELINE_IID" -t "emfgit/gemie-server:latest" .
    - docker push "emfgit/gemie-server:$CI_PIPELINE_IID"
    - docker push "emfgit/gemie-server:latest"
  rules:
    - if: $CI_COMMIT_BRANCH == 'main'
      when: always
      exists:
        - Dockerfile
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'main'
      when: always
      exists:
        - Dockerfile
